
# Turn off JMS chatter
logging.level.com.blurdel.sfgjms.listener=ERROR

# WARN
logging.level.org.apache.activemq=ERROR 


# https://github.com/vromero/activemq-artemis-docker
# Docker image - ActiveMQ Artemis
#docker run --name activemq -it --rm \
#  -p 8161:8161 \
#  -p 61616:61616 \
#  vromero/activemq-artemis

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
